backend/src/main/resources/static/js/templates/user/html/user.html

<div class="row">
  <div class="col-md-6 col-md-offset-3"> 
    <div class="box box-primary">
      <div class="box-header with-border">
        <h3 class="box-title">User</h3>
      </div>
      <div class="panel-body" style="height:400px;"> 
        <form name="connection-form" role="form">
          <div class="box-body">
            <div class="form-group">
              <label>Username</label>
              <input class="js-item form-control js-username" name="username" type="text" required="required" autofocus="autofocus"/>
            </div>
            <div class="form-group">
              <label>Name</label>
              <input class="js-item form-control js-name" name="name" type="text" required="required"/>
            </div>
            <div class="form-group">
              <label>Email</label>
              <input class="js-item form-control js-name" name="email" type="text" required="required"/>
            </div>
            <div class="form-group">
              <label>Role</label>
              <select class="js-item form-control js-role" name="role">
                <option value="GUEST">    GUEST</option>
                <option value="OPERATOR"> OPERATOR</option>
                <option value="MASTER">   MASTER</option>
              </select>
            </div>
            <div class="form-group">
              <label>Locked</label>
              <fieldset class="js-item">
                <div class="radio radio-inline radio-danger" style="display:inline;">
                  <input id="user-locked-1" type="radio" name="locked" value="1"/>
                  <label for="radio1">Yes</label>
                </div>
                <div class="radio radio-inline radio-danger" style="display:inline;">
                  <input id="user-locked-2" type="radio" name="locked" value="0" checked="1"/>
                  <label for="radio4">No    </label>
                </div>
              </fieldset>
            </div>
          </div>
        </form>
      </div>
      <div class="box-footer"><a class="btn btn-danger js-cancel-btn">Close</a><a class="disabled ladda-button btn btn-primary pull-right js-save-btn" data-style="expand-left">Save</a></div>
    </div>
  </div>
</div>

src/main/resources/static/js/templates/user/user.pug
.row
  .col-md-6.col-md-offset-3  
    .box.box-primary
      .box-header.with-border
        h3.box-title User
      .panel-body(style="height:400px")  
        form(name="connection-form", role='form')
          .box-body
            .form-group
              label Username
              input.form-control.js-username(name="username", type='text', required=true, autofocus=true)
            .form-group
              label Name
              input.form-control.js-name(name="name", type='text',  required=true)
            .form-group
              label Email
              input.form-control.js-name(name="email", type='text', required=true)
            .form-group
              label Role
              select.form-control.js-role(name="role")
                option(value="GUEST")     GUEST
                option(value="OPERATOR")  OPERATOR
                option(value="MASTER")    MASTER
            .form-group
              label Locked
              fieldset
                .radio.radio-inline.radio-danger(style="display:inline")
                  input#user-locked-1(type='radio', name='locked', value='1')
                  label(for='radio1')
                    | Yes
                .radio.radio-inline.radio-info(style="display:inline")
                  input#user-locked-2(type='radio', name='locked', value='0', checked='1')
                  label(for='radio4')
                    | No    
      .box-footer
        a.btn.btn-danger.js-cancel-btn Cancel
        a.disabled.ladda-button.btn.btn-primary.pull-right.js-save-btn(data-style="expand-left") Save
