src/main/resources/static/js/templates/user/user-table.pug
.row 
  .col-md-8.col-md-offset-2
    .box(style="border-top=0px")
      .box-header.with-border
        h3.box-title Users
        .box-tools.pull-right
          .has-feedback.table-search
            input.form-control.input-sm.js-search(type='text', placeholder='Search')
            span.glyphicon.glyphicon-search.form-control-feedback
      .box-body.no-padding
        .table-controls
          a.btn.btn-default.btn-sm.js-reload-btn(type='button')
            i.fa.fa-refresh.text-blue.fa-lg
          a.js-new-user.btn.btn-default.btn-sm(href='#/users/new')
            i.fa.fa-plus.text-green.fa-lg
          a.js-trash-btn.btn.btn-default.btn-sm.hidden
            i.fa.fa-trash-o.text-danger.fa-lg
        
          a.js-warn-btn.btn.btn-default.btn-sm.btn-2.pull-right.hidden(href='#/settings/no-mail')
            i.fa.fa-bell.text-danger.fa-lg.animated.infinite.swing  

        .table-responsive
          table.table.table-hover
            thead(style="display:none")
              tr
                th(style="width:20px")
                th 
                th
                th
                th(style="width:20px")
            tbody.js-table-body
            
      .box-footer.clearfix
        ul.pagination.pagination-sm.no-margin.pull-right          

backend/src/main/resources/static/js/templates/user/html/user-table.html

<div class="row"> 
  <div class="col-md-8 col-md-offset-2">
    <div class="box" style="border-top=0px;">
      <div class="box-header with-border">
        <h3 class="box-title">Users</h3>
        <div class="box-tools pull-right">
          <div class="has-feedback table-search">
            <input class="form-control input-sm js-search" type="text" placeholder="Search"/><span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
        </div>
      </div>
      <div class="box-body no-padding">
        <div class="table-controls"><a class="btn btn-default btn-sm js-reload-btn" type="button"><i class="fa fa-refresh text-blue fa-lg"></i></a><a class="js-new-user btn btn-default btn-sm" href="#/users/new"><i class="fa fa-plus text-green fa-lg"></i></a><a class="js-trash-btn btn btn-default btn-sm hidden"><i class="fa fa-trash-o text-danger fa-lg"></i></a><a class="js-warn-btn btn btn-default btn-sm btn-2 pull-right hidden" href="#/settings/no-mail"><i class="fa fa-bell text-danger fa-lg"> </i></a></div>
        <div class="table-responsive">
          <table class="table table-hover">
            <thead style="display:none;">
              <tr>
                <th style="width:20px;"></th>
                <th> </th>
                <th></th>
                <th></th>
                <th style="width:20px;"></th>
              </tr>
            </thead>
            <tbody class="js-table-body"></tbody>
          </table>
        </div>
      </div>
      <div class="box-footer clearfix">
        <ul class="pagination pagination-sm no-margin pull-right">         </ul>
      </div>
    </div>
  </div>
</div>
