backend/src/main/resources/static/js/templates/scheduler/group/html/group-record.html

<td style="width:20px;">
  <div class="checkbox js-group-checkbox">
    <input class="styled" type="checkbox" value="<%= id %>" aria-label="" name="connection-checkbox"/>
    <label></label>
  </div>
</td>
<td style="width:20px;">
  <div style="<%-`border-radius:3px;width:20px;height:20px;background-color:${color}` %>;"></div>
</td>
<td><a href="#/scheduler/groups/<%= id %>"> <%- name %></a></td>
<td class="js-group-parallel"><%- parallel + " parallel" %></td>
<td><%- `${priorityName} Priority` %></td>

backend/src/main/resources/static/js/templates/scheduler/group/group-record.pug
td(style="width:20px")
  .checkbox.js-group-checkbox
    input.styled(type='checkbox', value!='<%= id %>', aria-label='', name='connection-checkbox')
    label
td(style="width:20px")
  div(style!='<%-`border-radius:3px;width:20px;height:20px;background-color:${color}` %>')
td
  a(href!='#/scheduler/groups/<%= id %>')  <%- name %>
td.js-group-parallel
  <%- parallel + " parallel" %>
td
  <%- `${priorityName} Priority` %>
