backend/src/main/resources/static/js/templates/scheduler/group/html/group-table.html

<div class="row"> 
  <div class="col-md-8 col-md-offset-2">
    <div class="box" style="border-top=0px;">
      <div class="box-header with-border">
        <h3 class="box-title">Groups</h3>
        <div class="box-tools pull-right">
          <div class="has-feedback table-search">
            <input class="form-control input-sm js-search" type="text" placeholder="Search"/><span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
        </div>
      </div>
      <div class="box-body no-padding">
        <div class="table-controls"><a class="btn btn-default btn-sm js-reload-groups" type="button"><i class="fa fa-refresh text-blue fa-lg"></i></a><a class="js-new-btn btn btn-default btn-sm" href="#/scheduler/groups/new"><i class="fa fa-plus text-green fa-lg"></i></a><a class="btn btn-default btn-sm js-import-btn" href="#/scheduler/groups/import" data-toggle="tooltip" title="Import"><i class="fa fa-upload text-yellow fa-lg">         </i></a><a class="btn btn-default btn-sm js-trash-btn hidden" type="button"><i class="fa fa-trash-o text-danger fa-lg"></i></a><a class="js-export-btn btn btn-default btn-sm hidden" data-toggle="tooltip" title="Export group"><i class="fa fa-download text-green fa-lg"> </i></a></div>
        <div class="table-responsive connection-items">
          <table class="table table-hover">
            <thead style="display:none;">
              <tr>
                <th style="width:20px;"></th>
                <th> </th>
                <th></th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody class="js-group-table-body"></tbody>
          </table>
        </div>
      </div>
      <div class="box-footer clearfix">
        <ul class="pagination pagination-sm no-margin pull-right"></ul>
      </div>
    </div>
  </div>
</div>

backend/src/main/resources/static/js/templates/scheduler/group/group-table.pug
.row 
  .col-md-8.col-md-offset-2
    .box(style="border-top=0px")
      .box-header.with-border
        h3.box-title Groups
        .box-tools.pull-right
          .has-feedback.table-search
            input.form-control.input-sm.js-search(type='text', placeholder='Search')
            span.glyphicon.glyphicon-search.form-control-feedback
      .box-body.no-padding
        .table-controls
          a.btn.btn-default.btn-sm.js-reload-groups(type='button')
            i.fa.fa-refresh.text-blue.fa-lg
          a.js-new-btn.btn.btn-default.btn-sm(href='#/scheduler/groups/new')
            i.fa.fa-plus.text-green.fa-lg
          a.btn.btn-default.btn-sm.js-import-btn(href='#/scheduler/groups/import' data-toggle="tooltip" title="Import")
            i.fa.fa-upload.text-yellow.fa-lg          
          a.btn.btn-default.btn-sm.js-trash-btn.hidden(type='button')
            i.fa.fa-trash-o.text-danger.fa-lg
          a.js-export-btn.btn.btn-default.btn-sm.hidden(data-toggle="tooltip" title="Export group")
            i.fa.fa-download.text-green.fa-lg  

        
        .table-responsive.connection-items
          table.table.table-hover
            thead(style="display:none")
              tr
                th(style="width:20px")
                th 
                th
                th
                th
            tbody.js-group-table-body
      .box-footer.clearfix
        ul.pagination.pagination-sm.no-margin.pull-right
        
