backend/src/main/resources/static/js/templates/search/search-record.pug
td(style="opacity:0.3;width:20px;border:0px; vertical-align:middle")
  span.pull-right
        i(class!="fa fa-lg <%= resultTypeIconCls %>")
td(style="border:0px")       
  div
    a(href="", style="font-weight:600 !important;") <%=name%>
  <% if(resultType == 'User') {%>
  div
    span(style="color:#c6bcbc") <%= result.username %>
  div
    span(style="color:#5b626d") <%= result.email %>
  <% } %>
  <% if(resultType == 'Group') {%>
  div
    span(style="color:#c6bcbc") <%= `Max parallel: ${result.parallel}` %>
  div
    <% if(result.connection) {%>
      span(style="color:#5b626d") <%= `Default connection: ${result.connection.name}` %>
    <%} %>
  <% } %>
  <% if(resultType == 'Task') {%>
  div
    span(style="color:#c6bcbc") owned by   
    a.search-owner(href="") <%= result.primaryOwner.username %>
  <% } %>
td(style="border:0px")
  <% if(resultType == 'Task') {%>
    div
      a.search-plan(href="") <%= result.plan.name %>
  <%}%>
td(style="border:0px")
  <% if(resultType == 'Task') {%>
    div
      a.search-primary-group(href="") <%= result.primaryGroup.name %>
  <%}%>
td(style="width:60px;border:0px")
  div
    span(style="color:#c6bcbc") <%= resultType %>

backend/src/main/resources/static/js/templates/search/html/search-record.html

<td style="opacity:0.3;width:20px;border:0px; vertical-align:middle;"><span class="pull-right"><i class="fa fa-lg <%= resultTypeIconCls %>"></i></span></td>
<td style="border:0px;">      
  <div><a href="" style="font-weight:600 !important;"><%=name%></a></div><% if(resultType == 'User') {%>
  <div><span style="color:#c6bcbc;"><%= result.username %></span></div>
  <div><span style="color:#5b626d;"><%= result.email %></span></div><% } %>
<% if(resultType == 'Group') {%>
  <div><span style="color:#c6bcbc;"><%= `Max parallel: ${result.parallel}` %></span></div>
  <div><% if(result.connection) {%><span style="color:#5b626d;"><%= `Default connection: ${result.connection.name}` %></span><%} %></div><% } %>
<% if(resultType == 'Task') {%>
  <div><span style="color:#c6bcbc;">owned by   </span><a class="search-owner" href=""><%= result.primaryOwner.username %></a></div><% } %>
</td>
<td style="border:0px;"><% if(resultType == 'Task') {%>
  <div><a class="search-plan" href=""><%= result.plan.name %></a></div><%}%>
</td>
<td style="border:0px;"><% if(resultType == 'Task') {%>
  <div><a class="search-primary-group" href=""><%= result.primaryGroup.name %></a></div><%}%>
</td>
<td style="width:60px;border:0px;">
  <div><span style="color:#c6bcbc;"><%= resultType %></span></div>
</td>
