backend/src/main/resources/static/js/templates/search/html/search.html

<div class="row">
  <div class="col-md-8 box-shadow col-md-offset-2" style="background-color:#fff;">
    <section>
      <div class="form-group" style="margin:10px 20px;">     
        <input class="typeahead form-control" type="search" placeholder="Search" data-provide="typeahead" name="search" autocomplete="off" autofocus="autofocus" style="height:40px;border-radius:0px !important;"/>
      </div>
    </section>
  </div>
</div>
<div class="row hidden js-search-result" style="margin-top:20px;">
  <div class="col-md-8 box-shadow col-md-offset-2" style="padding:0px;margin-bottom:20px;background-color:#fff;">
    <table class="table table-hover">
      <tbody class="js-search-table-body"></tbody>
    </table>
    <div class="box-footer clearfix">
      <ul class="pagination pagination-sm no-margin pull-right"> </ul>
    </div>
  </div>
</div>

backend/src/main/resources/static/js/templates/search/search.pug
.row
  .col-md-8.box-shadow.col-md-offset-2(style="background-color:#fff;")
    section
      .form-group(style="margin:10px 20px;")      
        input.typeahead.form-control(type="search", placeholder="Search", data-provide="typeahead", name="search", autocomplete="off",  autofocus=true, style="height:40px;border-radius:0px !important")
.row.hidden.js-search-result(style="margin-top:20px;")
  .col-md-8.box-shadow.col-md-offset-2(style="padding:0px;margin-bottom:20px;background-color:#fff;")
    table.table.table-hover
      tbody.js-search-table-body
    .box-footer.clearfix
      ul.pagination.pagination-sm.no-margin.pull-right  
