src/main/resources/static/js/templates/scheduler/plan/plan.pug
.row
  .col-md-6.col-md-offset-3  
    .box.box-primary
      .box-header.with-border
        h3.box-title Plan
      form(name="plan-form", role='form')
        .box-body
          .form-group.js-plan-name
            label Name
            .input-group
              input.form-control(name="name", type='text', placeholder='Plan name ...', required=true, autofocus=true)
              a.btn.btn-default.input-group-addon.js-tasks.disabled(href!='#/scheduler/tasks?plan=<%=id%>') Tasks
          .form-group
            label Schedule
            input.form-control(name="schedule", type='text', placeholder='0 0 12 1/1 * ? *', required=true, autofocus=true)
          .form-group
            label Parallel
            input.form-control(name="parallel", type='number', value=10, placeholder='', required=false, min='1')
          .form-group
            label Priority
            div(style="min-width:400px")
              input.form-control.slider(name='priority', style="min-width:400px", type='text', data-slider-value=2)
          .form-group
            label Active
            fieldset.js-active(disabled="disabled")
              .radio.radio-inline.radio-danger(style="display:inline")
                input#radio-active-1(type='radio', name='radio-active', value='1')
                label(for='radio1')
                  | Yes
              .radio.radio-inline.radio-danger(style="display:inline")
                input#radio-active-2(type='radio', name='radio-active', value='0', checked='1')
                label(for='radio2')
                  | No
          .form-group
            label Protected
            fieldset
              .radio.radio-inline.radio-danger(style="display:inline")
                input#radio-protected-1(type='radio', name='radio-protected', value='1', checked='1')
                label(for='radio1')
                  | Yes
              .radio.radio-inline.radio-danger(style="display:inline")
                input#radio-protected-2(type='radio', name='radio-protected', value='0')
                label(for='radio4')
                  | No
          .form-group
            label Description
            textarea.form-control(name="description" rows="3")
        .box-footer
          a.btn.btn-danger.js-cancel-btn Close
          a.disabled.ladda-button.btn.btn-primary.pull-right.js-save-btn(data-style="expand-left") Save

backend/src/main/resources/static/js/templates/scheduler/plan/html/plan.html

<div class="row">
  <div class="col-md-6 col-md-offset-3"> 
    <div class="box box-primary">
      <div class="box-header with-border">
        <h3 class="box-title">Plan</h3>
      </div>
      <form name="plan-form" role="form">
        <div class="box-body">
          <div class="form-group js-plan-name">
            <label>Name</label>
            <div class="input-group">
              <input class="form-control" name="name" type="text" placeholder="Plan name ..." required="required" autofocus="autofocus"/><a class="btn btn-default input-group-addon js-tasks disabled" href="#/scheduler/tasks?plan=<%=id%>">Tasks</a>
            </div>
          </div>
          <div class="form-group">
            <label>Schedule</label>
            <input class="form-control" name="schedule" type="text" placeholder="0 0 12 1/1 * ? *" required="required" autofocus="autofocus"/>
          </div>
          <div class="form-group">
            <label>Parallel</label>
            <input class="form-control" name="parallel" type="number" value="10" placeholder="" min="1"/>
          </div>
          <div class="form-group">
            <label>Priority</label>
            <div style="min-width:400px;">
              <input class="form-control slider" name="priority" style="min-width:400px;" type="text" data-slider-value="2"/>
            </div>
          </div>
          <div class="form-group">
            <label>Active</label>
            <fieldset class="js-active" disabled="disabled">
              <div class="radio radio-inline radio-danger" style="display:inline;">
                <input id="radio-active-1" type="radio" name="radio-active" value="1"/>
                <label for="radio-active-1">Yes</label>
              </div>
              <div class="radio radio-inline radio-danger" style="display:inline;">
                <input id="radio-active-2" type="radio" name="radio-active" value="0" checked="1"/>
                <label for="radio-active-2">No</label>
              </div>
            </fieldset>
          </div>
          <div class="form-group">
            <label>Protected</label>
            <fieldset>
              <div class="radio radio-inline radio-danger" style="display:inline;">
                <input id="radio-protected-1" type="radio" name="radio-protected" value="1" checked="1"/>
                <label for="radio-protected-1">Yes</label>
              </div>
              <div class="radio radio-inline radio-danger" style="display:inline;">
                <input id="radio-protected-2" type="radio" name="radio-protected" value="0"/>
                <label for="radio-protected-2">No</label>
              </div>
            </fieldset>
          </div>
          <div class="form-group">
            <label>Description</label>
            <textarea class="form-control" name="description" rows="3"></textarea>
          </div>
        </div>
        <div class="box-footer"><a class="btn btn-danger js-cancel-btn">Close</a><a class="disabled ladda-button btn btn-primary pull-right js-save-btn" data-style="expand-left">Save</a></div>
      </form>
    </div>
  </div>
</div>
