backend/src/main/resources/static/js/templates/scheduler/plan/html/zero-plan.html

<div class="no-connection" style="width:330px; display: table-cell;vertical-align: middle;text-align: center;">
  <div style="width:100%; display: inline-block;"><i class="fa big-icon text-gray-harbor fa-calendar-check-o" style="text-align: center;"></i></div>
  <div style="width:100%; margin-top: 20px;display: inline-block;"><span class="text-gray-harbor" style="font-size:20px;">You do not have any plan yet!  </span></div>
  <div style="width:70%; margin-top: 20px;display: inline-block;"><a class="btn btn-block btn-primary btn-lg js-new-plan" href="#/scheduler/plans/new">Create Plan</a></div>
</div>

src/main/resources/static/js/templates/scheduler/plan/zero-plan.pug
div.no-connection
  div(style="width:230px;")
    i.fa.big-icon.text-danger.fa-calendar-check-o(style="text-align: center;")
  div(style="width: 230px;margin-top: 20px;")
    a.btn.btn-block.btn-primary.btn-lg.js-new-connection(href='#/scheduler/plans/new') Create Run Plan
