src/main/resources/static/js/templates/connections/connection.pug
.row
  .col-md-6.col-md-offset-3  
    .box.box-primary
      .box-header.with-border
        h3.box-title Connection
      form(name="connection-form", role='form')
        .box-body
          .form-group
            label Name
            input.js-item.form-control.js-connection-name(name="name", type='text', placeholder='Connection name ...', required=true)
          .form-group
            label Type
            select.js-item.form-control.js-connection-type(name="type")
              option(value="SSH")   SSH
              option(value="JDBC")  JDBC - Database
              option(value="LOCAL") Local
          section.js-jdbc-props.hidden
              .form-group
                label JDBC URL
                input.js-item.form-control(name="jdbcUrl" type='text' placeholder='e.g. jdbc:postgresql://host:port/database')
              .form-group
                label Username
                input.js-item.form-control(name="username" type='text' placeholder='Username ...')
              .form-group
                label Password
                input.js-item.form-control(name="password" type='password' placeholder='Password ...')
          section.js-ssh-props            
            .row
              div.col-xs-9
                .form-group
                  label Host
                  input.js-item.form-control(name="host" type='text' placeholder='Host or IP Address')
              div.col-xs-3
                .form-group
                  label Port
                  input.js-item.form-control(name="port" type='number' value="22" min="1" max="65535")
            .form-group
              label Username
              input.js-item.form-control(name="username" type='text' placeholder='Username ...')
            .form-group
              label Password
              input.js-item.form-control(name="password" type='password' placeholder='Password ...')          
        .box-footer
          a.btn.btn-danger.js-cancel-btn Close
          a.js-item.disabled.ladda-button.btn.btn-primary.pull-right.js-save-btn(data-style="expand-left") Save
          a.ladda-button.btn.btn-warning.pull-right.js-test-btn(data-style="expand-left" style="margin-right:10px;") Test

backend/src/main/resources/static/js/templates/connections/html/connection.html

<div class="row">
  <div class="col-md-6 col-md-offset-3"> 
    <div class="box box-primary">
      <div class="box-header with-border">
        <h3 class="box-title">Connection</h3>
      </div>
      <form name="connection-form" role="form">
        <div class="box-body">
          <div class="form-group">
            <label>Name</label>
            <input class="js-item form-control js-connection-name" name="name" type="text" placeholder="Connection name ..." required="required"/>
          </div>
          <div class="form-group">
            <label>Type</label>
            <select class="js-item form-control js-connection-type" name="type">
              <option value="SSH">  SSH</option>
              <option value="JDBC"> JDBC - Database</option>
              <option value="LOCAL">Local</option>
            </select>
          </div>
          <section class="js-jdbc-props hidden">
            <div class="form-group">
              <label>JDBC URL</label>
              <input class="js-item form-control" name="jdbcUrl" type="text" placeholder="e.g. jdbc:postgresql://host:port/database"/>
            </div>
            <div class="form-group">
              <label>Username</label>
              <input class="js-item form-control" name="username" type="text" placeholder="Username ..."/>
            </div>
            <div class="form-group">
              <label>Password</label>
              <input class="js-item form-control" name="password" type="password" placeholder="Password ..."/>
            </div>
          </section>
          <section class="js-ssh-props">           
            <div class="row">
              <div class="col-xs-9">
                <div class="form-group">
                  <label>Host</label>
                  <input class="js-item form-control" name="host" type="text" placeholder="Host or IP Address"/>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="form-group">
                  <label>Port</label>
                  <input class="js-item form-control" name="port" type="number" value="22" min="1" max="65535"/>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label>Username</label>
              <input class="js-item form-control" name="username" type="text" placeholder="Username ..."/>
            </div>
            <div class="form-group">
              <label>Password</label>
              <input class="js-item form-control" name="password" type="password" placeholder="Password ..."/>
            </div>
          </section>
        </div>
        <div class="box-footer"><a class="btn btn-danger js-cancel-btn">Close</a><a class="js-item disabled ladda-button btn btn-primary pull-right js-save-btn" data-style="expand-left">Save</a><a class="ladda-button btn btn-warning pull-right js-test-btn" data-style="expand-left" style="margin-right:10px;">Test</a></div>
      </form>
    </div>
  </div>
</div>
