src/main/resources/static/js/templates/connections/connection-table.pug
.row 
  .col-md-8.col-md-offset-2.js-connections
    .box(style="border-top=0px")
      .box-header.with-border
        h3.box-title Connections
        .box-tools.pull-right
          .has-feedback.table-search
            input.form-control.input-sm.js-search-connections(type='text', placeholder='Search connection')
            span.glyphicon.glyphicon-search.form-control-feedback
      .box-body.no-padding
        .table-controls
          a.btn.btn-default.btn-sm.js-reload-btn(type='button')
            i.fa.fa-refresh.text-blue.fa-lg
          a.js-item.js-new-plan.btn.btn-default.btn-sm(href='#/connections/new')
            i.fa.fa-plus.text-green.fa-lg
          a.js-item.btn.btn-default.btn-sm.js-import-btn(href='#/connections/import' data-toggle="tooltip" title="Import")
            i.fa.fa-upload.text-yellow.fa-lg
          a.js-trash-btn.btn.btn-default.btn-sm.hidden
            i.fa.fa-trash-o.text-danger.fa-lg
          a.js-test-btn.btn.btn-default.btn-sm.hidden
            i.fa.fa-flask.text-yellow.fa-lg
          a.js-export-btn.btn.btn-default.btn-sm.hidden(data-toggle="tooltip" title="Export")
            i.fa.fa-download.text-green.fa-lg  

        
        .table-responsive.connection-items
          table.table.table-hover
            tbody.js-connection-table-body

      .box-footer.clearfix
        ul.pagination.pagination-sm.no-margin.pull-right  

backend/src/main/resources/static/js/templates/connections/html/connection-table.html

<div class="row"> 
  <div class="col-md-8 col-md-offset-2 js-connections">
    <div class="box" style="border-top=0px;">
      <div class="box-header with-border">
        <h3 class="box-title">Connections</h3>
        <div class="box-tools pull-right">
          <div class="has-feedback table-search">
            <input class="form-control input-sm js-search-connections" type="text" placeholder="Search"/><span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
        </div>
      </div>
      <div class="box-body no-padding">
        <div class="table-controls"><a class="btn btn-default btn-sm js-reload-btn" type="button"><i class="fa fa-refresh text-blue fa-lg"></i></a><a class="js-item js-new-plan btn btn-default btn-sm" href="#/connections/new"><i class="fa fa-plus text-green fa-lg"></i></a><a class="js-item btn btn-default btn-sm js-import-btn" href="#/connections/import" data-toggle="tooltip" title="Import"><i class="fa fa-upload text-yellow fa-lg"></i></a><a class="js-trash-btn btn btn-default btn-sm hidden"><i class="fa fa-trash-o text-danger fa-lg"></i></a><a class="js-test-btn btn btn-default btn-sm hidden"><i class="fa fa-flask text-yellow fa-lg"></i></a><a class="js-export-btn btn btn-default btn-sm hidden" data-toggle="tooltip" title="Export"><i class="fa fa-download text-green fa-lg"> </i></a></div>
        <div class="table-responsive connection-items">
          <table class="table table-hover">
            <tbody class="js-connection-table-body"></tbody>
          </table>
        </div>
      </div>
      <div class="box-footer clearfix">
        <ul class="pagination pagination-sm no-margin pull-right"> </ul>
      </div>
    </div>
  </div>
</div>
