src/main/resources/static/js/templates/connections/connection-record.pug
td
  .checkbox.js-connection-checkbox
    input.styled(type='checkbox', value!='<%= id %>', aria-label='', name='connection-checkbox')
    label
td.connection-name
  a(href!='#/connections/<%= id %>') <%- name %>
td.connection-type
  b <%- connectionType %> 
td.connection-host <%- host || jdbcUrl %>
td
  <% if(status < 0) {%>
    i.fa.fa-frown-o.text-danger.fa-lg(data-toggle="tooltip" title="Down")
  <%}else if(status > 0) {%>
    i.fa.fa-smile-o.text-green.fa-lg(data-toggle="tooltip" title="Up")
  <%}%>

backend/src/main/resources/static/js/templates/connections/html/connection-record.html

<td style="width:20px;">
  <div class="checkbox js-connection-checkbox">
    <input class="styled" type="checkbox" value="<%= id %>" aria-label="" name="connection-checkbox"/>
    <label></label>
  </div>
</td>
<td class="connection-name"><a href="#/connections/<%= id %>"><%- name %></a></td>
<td class="connection-type"><b><%- connectionType %> </b></td>
<td class="connection-host"><%- host || jdbcUrl %></td>
<td><% if(status < 0) {%><i class="fa fa-frown-o text-danger fa-lg" data-toggle="tooltip" title="Down"></i><%}else if(status > 0) {%><i class="fa fa-smile-o text-green fa-lg" data-toggle="tooltip" title="Up"></i><%}%></td>
