src/main/resources/static/js/templates/connections/zero-connection.pug
div.no-connection
  div(style="width:230px;")
    i.fa.big-icon.text-danger.fa-plug(style="text-align: center;")
  div(style="width: 230px;margin-top: 20px;")
    a.btn.btn-block.btn-primary.btn-lg.js-new-connection(href='#/connections/new') Create Connection

backend/src/main/resources/static/js/templates/connections/html/zero-connection.html

<div class="no-connection" style="width:330px; display: table-cell;vertical-align: middle;text-align: center;">
  <div style="width:100%; display: inline-block;"><i class="fa big-icon text-gray-harbor fa-plug" style="text-align: center;"></i></div>
  <div style="width:100%; margin-top: 20px;display: inline-block;"><span class="text-gray-harbor" style="font-size:20px;">You do not have any connection yet!  </span></div>
  <div style="width:70%; margin-top: 20px;display: inline-block;"><a class="btn btn-block btn-primary btn-lg js-new-connection" href="#/connections/new">Create Connection</a></div>
</div>
