backend/src/main/resources/static/js/templates/scheduler/task_instance/html/task-instance-log-record.html

<td style="width:100px;"><span class="label <%= label %>" data-toggle="tooltip" title="Status"><%- status?status:'UNKNOWN' %> </span></td>
<td style="width:100px;"><%- moment(date).format('MMM DD HH:mm:ss') %></td>
<td style="width:100px;"><%- `${(log==null?'':log).substring(0,30)}...` %></td>
<td style="width:20px;"><a class="js-more" href="javascript:void(0);" style="margin-right:20px;" model-id="<%- id %>"><i class="fa fa-ellipsis-h text-green-fade fa-lg"></i></a></td>

backend/src/main/resources/static/js/templates/scheduler/task_instance/task-instance-log-record.pug
td(style="width:100px")
  span.label(class!='<%= label %>'  data-toggle="tooltip" title="Status") <%- status?status:'UNKNOWN' %> 
td(style="width:100px") <%- moment(date).format('MMM DD HH:mm:ss') %>
td(style="width:100px") <%- `${(log==null?'':log).substring(0,30)}...` %>
td(style="width:20px")
  a.js-more(href='javascript:void(0);' style='margin-right:20px' model-id!='<%- id %>')
    i.fa.fa-ellipsis-h.text-green-fade.fa-lg
