src/main/resources/static/js/templates/scheduler/group/group.pug
.row
  .col-md-6.col-md-offset-3  
    .box.box-primary
      .box-header.with-border
        h3.box-title Group
      form(role='form')
        .box-body
          .form-group
            label Name
            input.js-item.form-control(name="name", type='text', placeholder='Group name ...', required=true, autofocus=true)
          .form-group
            label Parallel
            input.js-item.form-control(name="parallel", type='number', required=false, min='1')
          .form-group
            label Priority
            div(style="min-width:400px")
              input.form-control.slider(name='priority', style="min-width:400px", type='text', data-slider-value=2)
          .form-group
            label Color
            .input-group.colorpicker-component.js-group-color
              input.js-item.form-control(type='text', name='color', value='#00AABB')
              span.js-item.input-group-addon
                i
          .form-group
            label Description
            textarea.js-item.form-control(name="description" rows="3")
        .box-footer
          a.btn.btn-danger.js-cancel-btn Cancel
          a.disabled.ladda-button.btn.btn-primary.pull-right.js-save-btn(data-style="expand-left") Save

backend/src/main/resources/static/js/templates/scheduler/group/html/group.html

<div class="row">
  <div class="col-md-6 col-md-offset-3"> 
    <div class="box box-primary">
      <div class="box-header with-border">
        <h3 class="box-title">Group</h3>
      </div>
      <form role="form">
        <div class="box-body">
          <div class="form-group">
            <label>Name</label>
            <input class="js-item form-control" name="name" type="text" placeholder="Group name ..." required="required" autofocus="autofocus"/>
          </div>
          <div class="form-group">
            <label>Parallel</label>
            <input class="js-item form-control" name="parallel" type="number" min="1"/>
          </div>
          <div class="form-group">
            <label>Priority</label>
            <div style="min-width:400px;">
              <input class="form-control slider" name="priority" style="min-width:400px;" type="text" data-slider-value="2"/>
            </div>
          </div>
          <div class="form-group">
            <label>Color</label>
            <div class="input-group colorpicker-component js-group-color">
              <input class="js-item form-control" type="text" name="color" value="#00AABB"/><span class="js-item input-group-addon"><i></i></span>
            </div>
          </div>
          <div class="form-group">
            <label>Description</label>
            <textarea class="js-item form-control" name="description" rows="3"></textarea>
          </div>
        </div>
        <div class="box-footer"><a class="btn btn-danger js-cancel-btn">Close</a><a class="disabled ladda-button btn btn-primary pull-right js-save-btn" data-style="expand-left">Save</a></div>
      </form>
    </div>
  </div>
</div>
