src/main/resources/static/js/templates/scheduler/scheduler-monitor.pug
.row
  .col-lg-3.col-md-6
    .panel.panel-warning
      .panel-heading
        .row
          .col-xs-3
            i.fa.fa-gear.fa-5x
          .col-xs-9.text-right
            .huge <%- taskCount %>
            div Task Definition<%- taskCount>1?'s':'' %> 
      a(href='#/scheduler/tasks')
        .panel-footer
          span.pull-left View Details
          span.pull-right
            i.fa.fa-arrow-circle-right
          .clearfix
  .col-lg-3.col-md-6
    .panel.panel-info
      .panel-heading
        .row
          .col-xs-3
            i.fa.fa-calendar-check-o.fa-5x
          .col-xs-9.text-right
            .huge <%- planCount %>
            div Run Plan<%- planCount>1?'s':'' %>
      a(href='#/scheduler/plans')
        .panel-footer
          span.pull-left View Details
          span.pull-right
            i.fa.fa-arrow-circle-right
          .clearfix
  .col-lg-3.col-md-6
    .panel.panel-success
      .panel-heading
        .row
          .col-xs-3
            i.fa.fa-tasks.fa-5x
          .col-xs-9.text-right
            .huge <%- sessionCount %>
            div Active Sessions
      a(href='#/scheduler/sessions')
        .panel-footer
          span.pull-left View Details
          span.pull-right
            i.fa.fa-arrow-circle-right
          .clearfix
  .col-lg-3.col-md-6
    .panel.panel-danger
      .panel-heading
        .row
          .col-xs-3
            i.fa.fa-exclamation.fa-5x
          .col-xs-9.text-right
            .huge <%- errorCount %>
            div Alerts
      a(href='#/alerts')
        .panel-footer
          span.pull-left View Details
          span.pull-right
            i.fa.fa-arrow-circle-right
          .clearfix
.row(style="margin-top:50px")
  .col-md-6.col-md-offset-3
    

backend/src/main/resources/static/js/templates/scheduler/html/scheduler-monitor.html

<div class="row">
  <div class="col-lg-3 col-md-6">
    <div class="panel panel-warning">
      <div class="panel-heading">
        <div class="row">
          <div class="col-xs-3"><i class="fa fa-gear fa-5x"></i></div>
          <div class="col-xs-9 text-right">
            <div class="huge"><%- taskCount %></div>
            <div>Task Definition<%- taskCount>1?'s':'' %> </div>
          </div>
        </div>
      </div><a href="#/scheduler/tasks">
        <div class="panel-footer"><span class="pull-left">View Details</span><span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
          <div class="clearfix"></div>
        </div></a>
    </div>
  </div>
  <div class="col-lg-3 col-md-6">
    <div class="panel panel-info">
      <div class="panel-heading">
        <div class="row">
          <div class="col-xs-3"><i class="fa fa-calendar-check-o fa-5x"></i></div>
          <div class="col-xs-9 text-right">
            <div class="huge"><%- planCount %></div>
            <div>Run Plan<%- planCount>1?'s':'' %></div>
          </div>
        </div>
      </div><a href="#/scheduler/plans">
        <div class="panel-footer"><span class="pull-left">View Details</span><span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
          <div class="clearfix"></div>
        </div></a>
    </div>
  </div>
  <div class="col-lg-3 col-md-6">
    <div class="panel panel-success">
      <div class="panel-heading">
        <div class="row">
          <div class="col-xs-3"><i class="fa fa-tasks fa-5x"></i></div>
          <div class="col-xs-9 text-right">
            <div class="huge"><%- sessionCount %></div>
            <div>Active Sessions</div>
          </div>
        </div>
      </div><a href="#/scheduler/sessions">
        <div class="panel-footer"><span class="pull-left">View Details</span><span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
          <div class="clearfix"></div>
        </div></a>
    </div>
  </div>
  <div class="col-lg-3 col-md-6">
    <div class="panel panel-danger">
      <div class="panel-heading">
        <div class="row">
          <div class="col-xs-3"><i class="fa fa-exclamation fa-5x"></i></div>
          <div class="col-xs-9 text-right">
            <div class="huge"><%- errorCount %></div>
            <div>Alerts</div>
          </div>
        </div>
      </div><a href="#/alerts">
        <div class="panel-footer"><span class="pull-left">View Details</span><span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
          <div class="clearfix"></div>
        </div></a>
    </div>
  </div>
</div>
<div class="row" style="margin-top:50px;">
  <div class="col-md-6 col-md-offset-3"></div>
</div>
