backend/src/main/resources/static/js/templates/scheduler/parameter/html/parameter.html

<div class="row">
  <div class="col-md-6 col-md-offset-3"> 
    <div class="box box-primary">
      <div class="box-header with-border">
        <h3 class="box-title">Parameter</h3>
      </div>
      <form role="form">
        <div class="box-body">
          <div class="form-group">
            <label>Name</label>
            <input class="js-item form-control" name="name" type="text" required="required" autofocus="autofocus"/>
          </div>
          <div class="form-group">
            <label>Value</label>
            <input class="js-item form-control" name="value" type="text" required="required" autofocus="autofocus"/>
          </div>
          <div class="form-group">
            <label>Description</label>
            <textarea class="js-item form-control" name="description" rows="6"></textarea>
          </div>
        </div>
        <div class="box-footer"><a class="btn btn-danger js-cancel-btn">Close</a><a class="js-item disabled ladda-button btn btn-primary pull-right js-save-btn" data-style="expand-left">Save</a></div>
      </form>
    </div>
  </div>
</div>

src/main/resources/static/js/templates/scheduler/parameter/parameter.pug
.row
  .col-md-6.col-md-offset-3  
    .box.box-primary
      .box-header.with-border
        h3.box-title Parameter
      form(role='form')
        .box-body
          .form-group
            label Name
            input.form-control(name="name", type='text', required=true, autofocus=true)
          .form-group
            label Value
            input.form-control(name="value", type='text', required=true, autofocus=true)
          .form-group
            label Description
            textarea.form-control(name="description" rows="6")
        .box-footer
          a.btn.btn-danger.js-cancel-btn Cancel
          a.disabled.ladda-button.btn.btn-primary.pull-right.js-save-btn(data-style="expand-left") Save
          
