src/main/resources/static/js/templates/scheduler/parameter/parameter-table.pug
.row 
  .col-md-8.col-md-offset-2
    .box(style="border-top=0px")
      .box-header.with-border
        h3.box-title Parameters
        .box-tools.pull-right
          .has-feedback.table-search
            input.form-control.input-sm.js-search(type='text', placeholder='Search')
            span.glyphicon.glyphicon-search.form-control-feedback
      .box-body.no-padding
        .table-controls
          a.btn.btn-default.btn-sm.js-reload-btn(type='button' data-toggle="tooltip" title="Refresh")
            i.fa.fa-refresh.text-blue.fa-lg
          a.js-new-group.btn.btn-default.btn-sm(href='#/scheduler/parameters/new' data-toggle="tooltip" title="New parameter")
            i.fa.fa-plus.text-green.fa-lg
          a.btn.btn-default.btn-sm.js-import-btn(href='#/scheduler/parameters/import' data-toggle="tooltip" title="Import parameters")
            i.fa.fa-upload.text-yellow.fa-lg          
          a.btn.btn-default.btn-sm.js-trash-btn.hidden(type='button' data-toggle="tooltip" title="Delete parameter")
            i.fa.fa-trash-o.text-danger.fa-lg
          a.js-export-btn.btn.btn-default.btn-sm.hidden(data-toggle="tooltip" title="Export parameters")
            i.fa.fa-download.text-green.fa-lg  

        .table-responsive
          table.table.table-hover
            tbody
      .box-footer.clearfix
        ul.pagination.pagination-sm.no-margin.pull-right          
        

backend/src/main/resources/static/js/templates/scheduler/parameter/html/parameter-table.html

<div class="row"> 
  <div class="col-md-8 col-md-offset-2">
    <div class="box" style="border-top=0px;">
      <div class="box-header with-border">
        <h3 class="box-title">Parameters</h3>
        <div class="box-tools pull-right">
          <div class="has-feedback table-search">
            <input class="form-control input-sm js-search" type="text" placeholder="Search"/><span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
        </div>
      </div>
      <div class="box-body no-padding">
        <div class="table-controls"><a class="btn btn-default btn-sm js-reload-btn" type="button" data-toggle="tooltip" title="Refresh"><i class="fa fa-refresh text-blue fa-lg"></i></a><a class="js-new-btn btn btn-default btn-sm" href="#/scheduler/parameters/new" data-toggle="tooltip" title="New parameter"><i class="fa fa-plus text-green fa-lg"></i></a><a class="btn btn-default btn-sm js-import-btn" href="#/scheduler/parameters/import" data-toggle="tooltip" title="Import parameters"><i class="fa fa-upload text-yellow fa-lg">         </i></a><a class="btn btn-default btn-sm js-trash-btn hidden" type="button" data-toggle="tooltip" title="Delete parameter"><i class="fa fa-trash-o text-danger fa-lg"></i></a><a class="js-export-btn btn btn-default btn-sm hidden" data-toggle="tooltip" title="Export parameters"><i class="fa fa-download text-green fa-lg"> </i></a></div>
        <div class="table-responsive">
          <table class="table table-hover">
            <tbody></tbody>
          </table>
        </div>
      </div>
      <div class="box-footer clearfix">
        <ul class="pagination pagination-sm no-margin pull-right">         </ul>
      </div>
    </div>
  </div>
</div>
