backend/src/main/resources/static/js/templates/scheduler/task/html/task-import.html

<div class="row">
  <div class="col-md-12"> 
    <div class="box box-primary">
      <div class="box-header with-border">
        <h3 class="box-title">Task Import</h3>
      </div>
      <div class="box-body" style="min-height:320px;">
        <input class="js-task-upload file-loading" type="file" multiple=""/>
      </div>
      <div class="box-footer"><a class="btn btn-danger js-cancel-btn">Cancel</a></div>
    </div>
  </div>
</div>

src/main/resources/static/js/templates/scheduler/task/task-import.pug
.row
  .col-md-12  
    .box.box-primary
      .box-header.with-border
        h3.box-title Task Import
      .box-body(style="min-height:320px")
        input.js-task-upload.file-loading(type='file', multiple='')
      .box-footer
        a.btn.btn-danger.js-cancel-btn Cancel
