src/main/resources/static/js/templates/scheduler/task/task.pug
.row
  .col-md-6.col-md-offset-3  
    .box.box-primary
      .box-header.with-border
        h3.box-title Task
      .panel-body(style="height:620px")
        ul.nav.nav-tabs
          li.active
            a(href='#task-general', data-toggle='tab', aria-expanded='true') General
          li
            a(href='#task-script', data-toggle='tab', aria-expanded='false') Script
          li
            a(href='#task-dependencies', data-toggle='tab', aria-expanded='false') Dependencies
          li
            a(href='#task-groups', data-toggle='tab', aria-expanded='false') Groups
          li
            a(href='#task-owners', data-toggle='tab', aria-expanded='false') Owners
        .tab-content
          #task-general.tab-pane.active.in(style="margin:10px")
          #task-script.tab-pane(style="margin:10px")
          #task-dependencies.tab-pane(style="margin:10px")
          #task-groups.tab-pane(style="margin:10px")
          #task-owners.tab-pane(style="margin:10px")
      .box-footer
        a.btn.btn-danger.js-cancel-btn Close
        a.disabled.ladda-button.btn.btn-primary.pull-right.js-save-btn(data-style="expand-left") Save

backend/src/main/resources/static/js/templates/scheduler/task/html/task.html

<div class="row">
  <div class="col-md-6 col-md-offset-3"> 
    <div class="box box-primary">
      <div class="box-header with-border">
        <h3 class="box-title">Task</h3>
      </div>
      <div class="panel-body" style="height:620px;">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#task-general" data-toggle="tab" aria-expanded="true">General</a></li>
          <li><a href="#task-script" data-toggle="tab" aria-expanded="false">Script</a></li>
          <li><a href="#task-dependencies" data-toggle="tab" aria-expanded="false">Dependencies</a></li>
          <li><a href="#task-groups" data-toggle="tab" aria-expanded="false">Groups</a></li>
          <li><a href="#task-owners" data-toggle="tab" aria-expanded="false">Owners</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active in" id="task-general" style="margin:10px;"></div>
          <div class="tab-pane" id="task-script" style="margin:10px;"></div>
          <div class="tab-pane" id="task-dependencies" style="margin:10px;"></div>
          <div class="tab-pane" id="task-groups" style="margin:10px;"></div>
          <div class="tab-pane" id="task-owners" style="margin:10px;"></div>
        </div>
      </div>
      <div class="box-footer"><a class="btn btn-danger js-cancel-btn">Close</a><a class="disabled ladda-button btn btn-primary pull-right js-save-btn" data-style="expand-left">Save</a></div>
    </div>
  </div>
</div>
