src/main/resources/static/js/templates/scheduler/task/zero-task.pug
div.no-connection
  div(style="width:230px;")
    i.fa.big-icon.text-danger.fa-cog(style="text-align: center;")
  div(style="width: 230px;margin-top: 20px;")
    a.btn.btn-block.btn-primary.btn-lg.js-new-connection(href='#/scheduler/tasks/new') Create Task

backend/src/main/resources/static/js/templates/scheduler/task/html/zero-task.html

<div class="no-connection">
  <div style="width:230px;"><i class="fa big-icon text-danger fa-cog" style="text-align: center;"></i></div>
  <div style="width: 230px;margin-top: 20px;"><a class="btn btn-block btn-primary btn-lg js-new-connection" href="#/scheduler/tasks/new">Create Task</a></div>
</div>
