backend/src/main/resources/static/js/templates/profile/html/preferences.html

<div class="row">
  <div class="col-md-6 col-md-offset-3"> 
    <div class="box box-primary">
      <div class="box-header with-border">
        <h3 class="box-title">Preferences</h3>
      </div>
      <div class="panel-body" style="height:400px;"> 
        <form name="profile-form" role="form">
          <div class="box-body">
            <div class="form-group">
              <label>Desktop Notifications</label>
              <fieldset>
                <div class="radio radio-inline radio-danger" style="display:inline;">
                  <input id="radio-deno-1" type="radio" name="radio-deno" value="1" checked="1"/>
                  <label for="radio-deno-1">Enable</label>
                </div>
                <div class="radio radio-inline radio-danger" style="display:inline;">
                  <input id="radio-deno-2" type="radio" name="radio-deno" value="0"/>
                  <label for="radio-deno-2">Disable</label>
                </div>
              </fieldset>
              <fieldset class="js-deno" style="padding-top:10px;">
                <div class="checkbox checkbox-success">
                  <input id="notification-sounds" type="checkbox" name="taskError" _value="yes" checked="1"/>
                  <label for="notification-sounds">Sounds  </label>
                </div>
                <fieldset style="display:inline; margin-right:20px;">
                  <div class="checkbox checkbox-info" style="padding-top:7px;">
                    <input id="task-error" type="checkbox" name="taskError" _value="yes" checked="1"/>
                    <label for="task-error">Show notifications for <strong>task errors </strong></label>
                  </div>
                  <div class="checkbox checkbox-info" style="padding-top:7px;">
                    <input id="task-killed" type="checkbox" name="taskKilled" _value="yes"/>
                    <label for="task-killed">Show notifications for <strong>killed tasks </strong></label>
                  </div>
                </fieldset>
                <fieldset style="display:inline;">
                  <div class="checkbox checkbox-info" style="padding-top:7px;">
                    <input id="task-blocked" type="checkbox" name="taskBlocked" _value="yes"/>
                    <label for="task-blocked">Show notifications for <strong>blocked tasks </strong></label>
                  </div>
                  <div class="checkbox checkbox-info" style="padding-top:7px;">
                    <input id="task-done" type="checkbox" name="taskDone" _value="yes"/>
                    <label for="task-done">Show notifications for <strong>tasks made done</strong></label>
                  </div>
                </fieldset>
              </fieldset>
            </div>
            <div class="form-group">
              <label>UI Options</label>
              <fieldset>
                <div class="checkbox checkbox-info" style="padding-top:7px;">
                  <input id="bell-swing" type="checkbox" name="bellSwing" _value="no"/>
                  <label for="bell-swing">Swing alert bell <i class="fa fa-bell fa-sm"> </i></label>
                </div>
              </fieldset>
            </div>
          </div>
        </form>
      </div>
      <div class="box-footer"><a class="btn btn-danger js-cancel-btn">Close</a><a class="ladda-button btn btn-primary pull-right js-save-btn" data-style="expand-left">Save</a></div>
    </div>
  </div>
</div>

src/main/resources/static/js/templates/profile/preferences.pug
.row
  .col-md-6.col-md-offset-3  
    .box.box-primary
      .box-header.with-border
        h3.box-title Preferences
      .panel-body(style="height:400px")  
        form(name="profile-form", role='form')
          .box-body
            .form-group
              label Desktop Notifications
              fieldset
                .radio.radio-inline.radio-danger(style="display:inline")
                  input#radio-deno-1(type='radio', name='radio-deno', value='1', checked='1')
                  label(for='radio-deno-1')
                    | Enable
                .radio.radio-inline.radio-danger(style="display:inline")
                  input#radio-deno-2(type='radio', name='radio-deno', value='0')
                  label(for='radio-deno-2')
                    | Disable
              fieldset.js-deno(style="padding-top:10px;")
                .checkbox.checkbox-success
                  input#notification-sounds(type='checkbox', name='taskError', _value='yes', checked='1')
                  label(for='notification-sounds')
                    | Sounds  
                fieldset(style="display:inline; margin-right:20px;")
                  .checkbox.checkbox-info(style="padding-top:7px;")
                    input#task-error(type='checkbox', name='taskError', _value='yes', checked='1')
                    label(for='task-error')
                      | Show notifications for 
                      strong task errors 
                  .checkbox.checkbox-info(style="padding-top:7px;")
                    input#task-killed(type='checkbox', name='taskKilled', _value='yes')
                    label(for='task-killed')
                      | Show notifications for 
                      strong killed tasks 
                fieldset(style="display:inline")
                  .checkbox.checkbox-info(style="padding-top:7px;")
                    input#task-blocked(type='checkbox', name='taskBlocked', _value='yes')
                    label(for='task-blocked')
                      | Show notifications for 
                      strong blocked tasks 
                  .checkbox.checkbox-info(style="padding-top:7px;")
                    input#task-done(type='checkbox', name='taskDone', _value='yes')
                    label(for='task-done')
                      | Show notifications for 
                      strong tasks made done
              
      .box-footer
        a.btn.btn-danger.js-cancel-btn Close
        a.ladda-button.btn.btn-primary.pull-right.js-save-btn(data-style="expand-left") Save
