backend/src/main/resources/static/js/templates/profile/change-pass.pug
.row
  .col-md-6.col-md-offset-3  
    .box.box-primary
      .box-header.with-border
        h3.box-title Change Password
      .panel-body(style="height:400px")  
        form(name="profile-form", role='form')
          .box-body
            .form-group
              label Current password
              input.form-control(name="currentPassword", type='password', required=true, autocomplete="off", autofocus=true)
            .form-group
              label New password
              input.form-control.new-password(name="newPassword", type='password', autocomplete="off",  required=true)
              .password-background
              a.show-password(href="javascript:void(0)") Show password
              span.strength
            .form-group
              label Confirm new password
              input.form-control(name="confirmNewPassword", type='password', required=true, autocomplete="off")
      .box-footer
        a.btn.btn-danger.js-cancel-btn Cancel
        a.ladda-button.btn.btn-primary.pull-right.js-save-btn(data-style="expand-left") Save

backend/src/main/resources/static/js/templates/profile/html/change-pass.html

<div class="row">
  <div class="col-md-6 col-md-offset-3"> 
    <div class="box box-primary">
      <div class="box-header with-border">
        <h3 class="box-title">Change Password</h3>
      </div>
      <div class="panel-body" style="height:400px;"> 
        <form name="profile-form" role="form">
          <div class="box-body">
            <div class="form-group">
              <label>Current password</label>
              <input class="form-control" name="currentPassword" type="password" required="required" autocomplete="off" autofocus="autofocus"/>
            </div>
            <div class="form-group">
              <label>New password</label>
              <input class="form-control new-password" name="newPassword" type="password" autocomplete="off" required="required"/>
              <div class="password-background"></div><a class="show-password" href="javascript:void(0)">Show password</a><span class="strength"></span>
            </div>
            <div class="form-group">
              <label>Confirm new password</label>
              <input class="form-control" name="confirmNewPassword" type="password" required="required" autocomplete="off"/>
            </div>
          </div>
        </form>
      </div>
      <div class="box-footer"><a class="btn btn-danger js-cancel-btn">Cancel</a><a class="ladda-button btn btn-primary pull-right js-save-btn" data-style="expand-left">Save</a></div>
    </div>
  </div>
</div>
