backend/src/main/resources/static/js/templates/reports/html/reports-home.html

<div class="row"> 
  <div class="col-md-6">
    <div class="box" style="border-top=0px;">
      <div class="box-header">
        <h3 class="box-title">Plan Tasks</h3>
      </div>
      <div class="box-body">
        <canvas class="hidden js-plan-stats" width="400"></canvas>
        <div class="lo-center zero-data js-plan-stats-zd" style="background-color:white; width:200px; height:100%;">
          <div style="width:200px;"><i class="fa big-icon text-gray-harbor fa-calendar-check-o" style="text-align: center;"></i></div>
          <div style="width:100%; margin-top: 20px;display: inline-block;"><span class="text-gray-harbor" style="font-size:20px;">You do not have any plan yet!</span></div>
          <div style="width: 200px; margin-top:20px;"><a class="hidden btn btn-block btn-primary btn-lg js-new-connection" href="#/scheduler/plans/new">Create Plan</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="box" style="border-top=0px;">
      <div class="box-header">
        <h3 class="box-title">Group Tasks</h3>
      </div>
      <div class="box-body">
        <canvas class="hidden js-group-stats" width="400"></canvas>
        <div class="lo-center zero-data js-group-stats-zd" style="background-color:white; width:200px; height:100%;">
          <div style="width:200px;"><i class="fa big-icon text-gray-harbor fa-cubes" style="text-align: center;"></i></div>
          <div style="width:100%; margin-top: 20px;display: inline-block;"><span class="text-gray-harbor" style="font-size:20px;">You do not have any group yet!  </span></div>
          <div style="width: 200px;margin-top: 20px;"><a class="hidden btn btn-block btn-primary btn-lg js-new-group" href="#/scheduler/groups/new">Create Group</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <div class="box" style="border-top=0px;">
      <div class="box-header">
        <h3 class="box-title">Task Owners</h3>
      </div>
      <div class="box-body">
        <canvas class="hidden js-owner-task-stats" width="400px" height="400px"></canvas>
        <div class="hidden lo-center zero-data js-owner-task-stats-zd" style="background-color:white; width:200px; height:100%;">
          <div style="width:200px;"><i class="fa big-icon text-gray-harbor fa-cog" style="text-align: center;"></i></div>
          <div style="width:100%; margin-top: 20px;display: inline-block;"><span class="text-gray-harbor" style="font-size:20px;">You do not have any task yet!  </span></div>
          <div style="width: 200px;margin-top: 20px;"><a class="btn btn-block btn-primary btn-lg js-new-task" href="#/scheduler/tasks/new">Create Task</a></div>
        </div>
      </div>
    </div>
  </div>
</div>

src/main/resources/static/js/templates/reports/reports-home.pug
.row 
  .col-md-6
    .box(style="border-top=0px")
      .box-header
        h3.box-title Plan Tasks
      .box-body
        canvas.hidden.js-plan-stats(width='400')
        div.lo-center.zero-data.js-plan-stats-zd(style="background-color:white; width:200px; height:100%;")
          div(style="width:200px;")
            i.fa.big-icon.text-gray-harbor.fa-calendar-check-o(style="text-align: center;")
          div(style="width:100%; margin-top: 20px;display: inline-block;")
            span.text-gray-harbor(style="font-size:20px;") You do not have any plan yet!
          div(style="width: 200px; margin-top:20px;")
            a.hidden.btn.btn-block.btn-primary.btn-lg.js-new-connection(href='#/scheduler/plans/new') Create Plan
  .col-md-6
    .box(style="border-top=0px" )
      .box-header
        h3.box-title Group Tasks
      .box-body
        canvas.hidden.js-group-stats(width='400')
        div.lo-center.zero-data.js-group-stats-zd(style="background-color:white; width:200px; height:100%;")
          div(style="width:200px;")
            i.fa.big-icon.text-gray-harbor.fa-cubes(style="text-align: center;")
          div(style="width:100%; margin-top: 20px;display: inline-block;")
            span.text-gray-harbor(style="font-size:20px;") You do not have any group yet!  
          div(style="width: 200px;margin-top: 20px;")
            a.hidden.btn.btn-block.btn-primary.btn-lg.js-new-group(href='#/scheduler/groups/new') Create Group
//- .row
//-   .col-md-6
//-     .box(style="border-top=0px" )
//-       .box-header
//-         h3.box-title Dependencies
//-       .box-body#chart1
        
