backend/src/main/resources/static/js/templates/widget/select_table/html/select-table-record.html
<a class="js-fav star-item pull-left" href="#" style="margin-right:20px;"><i class="fa fa-star-o text-gray fa-lg"></i></a><a class="js-item-name" href="" model-id="<%- id %>"><%- name %></a><a class="js-rm-item pull-right" href="#"><i class="fa fa-trash text-danger fa-lg"></i></a>

src/main/resources/static/js/templates/widget/select_table/select-table-record.pug
a.js-fav.star-item.pull-left(href='#' style='margin-right:20px')
  i.fa.fa-star-o.text-gray.fa-lg
a.js-item-name(href='', model-id!='<%- id %>')
  | <%- name %>
a.js-rm-item.pull-right(href='#')
  i.fa.fa-trash.text-danger.fa-lg
