src/main/resources/static/js/templates/scheduler/task_instance/task-instance-group-record.pug
td(style="width:20px")
  a.js-fav.star-item.pull-left(href='javascript:void(0);' style='margin-right:20px' model-id!='<%- id %>')
    i.fa.fa-star-o.text-gray.fa-lg
td
  a.js-item-name(href='#')
    | <%- name %>
td(style="width:20px")
  div(style!='<%-`border-radius:3px;width:20px;height:20px;background-color:${color}` %>')

backend/src/main/resources/static/js/templates/scheduler/task_instance/html/task-instance-group-record.html

<td style="width:20px;"><a class="js-fav star-item pull-left" href="javascript:void(0);" style="margin-right:20px;" model-id="<%- id %>"><i class="fa fa-star-o text-gray fa-lg"></i></a></td>
<td><a class="js-item-name" href="#"><%- name %></a></td>
<td style="width:20px;">
  <div style="<%-`border-radius:3px;width:20px;height:20px;background-color:${color}` %>;"></div>
</td>
