backend/src/main/resources/static/js/templates/scheduler/task_instance/html/zero-task-instance.html

<div class="no-connection">
  <div style="width:230px;"><i class="fa big-icon text-danger fa-tasks" style="text-align: center;"></i></div>
  <div style="width: 230px;margin-top: 20px;"><a class="btn btn-block btn-primary btn-lg js-sessions" href="#/scheduler/sessions">All Sessions</a></div>
</div>

src/main/resources/static/js/templates/scheduler/task_instance/zero-task-instance.pug
div.no-connection
  div(style="width:230px;")
    i.fa.big-icon.text-danger.fa-tasks(style="text-align: center;")
  div(style="width: 230px;margin-top: 20px;")
    a.btn.btn-block.btn-primary.btn-lg.js-sessions(href='#/scheduler/sessions') All Sessions
