backend/src/main/resources/static/js/templates/settings/html/slack.html

<div class="row">
  <div class="col-md-6 col-md-offset-3"> 
    <div class="box box-primary">
      <div class="box-header with-border">
        <h3 class="box-title">Slack Settings</h3>
      </div>
      <form role="form">
        <div class="box-body">
          <div class="form-group">
            <label>Slack service active</label>
            <fieldset>
              <div class="radio radio-inline radio-danger" style="display:inline;">
                <input id="radio-service-1" type="radio" name="active" _value="yes" checked="1"/>
                <label for="radio-service-1">Yes</label>
              </div>
              <div class="radio radio-inline radio-danger" style="display:inline;">
                <input id="radio-service-2" type="radio" name="active" _value="no"/>
                <label for="radio-service-2">No</label>
              </div>
            </fieldset>
          </div>
          <div class="form-group">
            <label>Notifications</label>
            <fieldset>
              <div class="checkbox checkbox-info">
                <input id="task-error" type="checkbox" name="taskError" _value="yes" checked="1"/>
                <label for="task-error">Enable slack notifications for <strong>task errors </strong></label>
              </div>
              <div class="checkbox checkbox-info" style="padding-top:7px;">
                <input id="task-killed" type="checkbox" name="taskKilled" _value="yes"/>
                <label for="task-killed">Enable slack notifications for <strong>killed tasks </strong></label>
              </div>
              <div class="checkbox checkbox-info" style="padding-top:7px;">
                <input id="task-blocked" type="checkbox" name="taskBlocked" _value="yes"/>
                <label for="task-blocked">Enable slack notifications for <strong>blocked tasks </strong></label>
              </div>
              <div class="checkbox checkbox-info" style="padding-top:7px;">
                <input id="task-done" type="checkbox" name="taskDone" _value="yes"/>
                <label for="task-done">Enable slack notifications for <strong>tasks made done</strong></label>
              </div>
            </fieldset>
          </div>
          <div class="form-group">
            <label>Channel</label>
            <input class="form-control" name="channel" type="text" placeholder="# Slack channel "/>
          </div>
          <div class="form-group">
            <label>Webhook Url</label>
            <input class="form-control" name="url" type="text" placeholder="https://hooks.slack.com/services/..."/>
          </div>
        </div>
        <div class="box-footer"><a class="btn btn-danger js-cancel-btn">Close</a><a class="disabled ladda-button btn btn-primary pull-right js-save-btn" data-style="expand-left">Save</a><a class="disabled ladda-button btn btn-warning pull-right js-test-btn" data-style="expand-left" style="margin-right:10px;">Test</a></div>
      </form>
    </div>
  </div>
</div>

src/main/resources/static/js/templates/settings/slack.pug
.row
  .col-md-6.col-md-offset-3  
    .box.box-primary
      .box-header.with-border
        h3.box-title Slack Settings
      form(role='form')
        .box-body
          .form-group
            label Slack service active
            fieldset
              .radio.radio-inline.radio-danger(style="display:inline")
                input#radio-service-1(type='radio', name='active', _value='yes', checked='1')
                label(for='radio-service-1')
                  | Yes
              .radio.radio-inline.radio-danger(style="display:inline")
                input#radio-service-2(type='radio', name='active', _value='no')
                label(for='radio-service-2')
                  | No
          
          .form-group
            label Notifications
            fieldset
              .checkbox.checkbox-info
                input#task-error(type='checkbox', name='task-error', _value='yes', checked='1')
                label(for='task-error')
                  | Enable slack notifications for 
                  strong task errors 
              .checkbox.checkbox-info(style="padding-top:7px;")
                input#task-blocked(type='checkbox', name='task-blocked', _value='no')
                label(for='task-blocked')
                  | Enable slack notifications for 
                  strong blocked tasks 
              .checkbox.checkbox-info(style="padding-top:7px;")
                input#task-done(type='checkbox', name='task-done', _value='no')
                label(for='task-done')
                  | Enable slack notifications for 
                  strong tasks made done

        .box-footer
          a.btn.btn-danger.js-cancel-btn Close
          a.disabled.ladda-button.btn.btn-primary.pull-right.js-save-btn(data-style="expand-left") Save
          
