src/main/resources/static/js/templates/scheduler/session/session.pug
.row
  .col-md-6.col-md-offset-3  
    .box.box-primary
      .box-header.with-border
        h3.box-title Session
      form(name="session-form", role='form')
        .box-body
          .form-group
            label Name
            .input-group
              input.form-control(name="name", type='text', readonly=true)
              a.btn.btn-default.input-group-addon(href!='#/scheduler/task-instances?session=<%=id%>') Tasks
          .form-group
            label Schedule Date
            input.form-control(name="scheduleDate", type='text' required=true, readonly=true)
          .form-group
            label Parallel
            input.form-control(name="parallel", type='number', value=10, placeholder='', required=false, min='1')
          .form-group
            label Priority
            div(style="min-width:400px")
              input.form-control.slider(name='priority', style="min-width:400px", type='text', data-slider-value=2)
          .form-group
            label Description
            textarea.form-control(name="description" rows="3", readonly=true)
        .box-footer
          a.btn.btn-danger.js-cancel-btn Cancel
          a.disabled.ladda-button.btn.btn-primary.pull-right.js-save-btn(data-style="expand-left") Save

backend/src/main/resources/static/js/templates/scheduler/session/html/session.html

<div class="row">
  <div class="col-md-6 col-md-offset-3"> 
    <div class="box box-primary">
      <div class="box-header with-border">
        <h3 class="box-title">Session</h3>
      </div>
      <form name="session-form" role="form">
        <div class="box-body">
          <div class="form-group">
            <label>Name</label>
            <div class="input-group">
              <input class="form-control" name="name" type="text" readonly="readonly"/><a class="btn btn-default input-group-addon" href="#/scheduler/task-instances?session=<%=id%>">Tasks</a>
            </div>
          </div>
          <div class="form-group">
            <label>Schedule Date</label>
            <input class="form-control" name="scheduleDate" type="text" required="required" readonly="readonly"/>
          </div>
          <div class="form-group">
            <label>Parallel</label>
            <input class="form-control" name="parallel" type="number" value="10" placeholder="" min="1"/>
          </div>
          <div class="form-group">
            <label>Priority</label>
            <div style="min-width:400px;">
              <input class="form-control slider" name="priority" style="min-width:400px;" type="text" data-slider-value="2"/>
            </div>
          </div>
          <div class="form-group">
            <label>Description</label>
            <textarea class="form-control" name="description" rows="3" readonly="readonly"></textarea>
          </div>
        </div>
        <div class="box-footer"><a class="btn btn-danger js-cancel-btn">Close</a><a class="disabled ladda-button btn btn-primary pull-right js-save-btn" data-style="expand-left">Save</a></div>
      </form>
    </div>
  </div>
</div>
