backend/src/main/resources/static/js/templates/footer/html/footer.html

<div class="pull-right hidden-xs"><b>Version: &nbsp;</b><span class="js-version">0.4.35</span><b>&nbsp;&nbsp; Build date: &nbsp;</b><span class="js-build-date"> </span></div><strong>Copyright © 2016-2017 <a href="https://github.com/bluecolor">bluecolor</a>.</strong> All rights
    reserved.

backend/src/main/resources/static/js/templates/footer/footer.pug
.pull-right.hidden-xs
  b Version: &nbsp;
  span.js-version 0.4.35
  
  b &nbsp;&nbsp; Build date: &nbsp;
  span.js-build-date 
strong
  | Copyright © 2016-2017 
  a(href='https://github.com/bluecolor') bluecolor
  | .
|  All rights
|     reserved.
